# List defined based on INC2520085

# beaker machines
[a-zA-Z0-9\\.\\-]+pek2.redhat.com
[a-zA-Z0-9\\.\\-]+rhts.eng.bos.redhat.com
[a-zA-Z0-9\\.\\-]+.lab.eng.[a-zA-Z0-9\\-]+.redhat.com
rhts.redhat.com

# others internal hosts
brewweb.engineering.redhat.com
brew-task-repos.usersys.redhat.com
clock.redhat.com
download.devel.redhat.com
download[a-zA-Z0-9\\.\\-]*.eng.[a-zA-Z0-9\\-]+.redhat.com
download.lab.bos.redhat.com
gitlab.cee.redhat.com
polarion.engineering.redhat.com
vmcore.usersys.redhat.com

# public hosts
access.redhat.com
bugzilla.redhat.com
issues.redhat.com
www.redhat.com
