diff --git a/tsrc/tinjpage.c b/tsrc/tinjpage.c
index bee38af..17a628f 100644
--- a/tsrc/tinjpage.c
+++ b/tsrc/tinjpage.c
@@ -723,7 +723,7 @@ static void do_shared(int shared_mode)
 			sigaction(SIGBUS, NULL, &sigact);
 
 			if (sigact.sa_handler == SIG_DFL) {/* suicide version */
-				if (sig.si_code != CLD_KILLED)
+				if (sig.si_code != CLD_KILLED && sig.si_code != CLD_DUMPED)
 					goto child_error;
 			} else { /* late kill */
 				if (sig.si_code != CLD_EXITED)
@@ -941,7 +941,8 @@ int main(int ac, char **av)
 						failure++;
 					}
 				} else {
-					if (sig.si_code != CLD_KILLED || sig.si_status != SIGBUS) {
+					if ((sig.si_code != CLD_KILLED && sig.si_code != CLD_DUMPED) ||
+							sig.si_status != SIGBUS) {
 						printf("XXX: %s: child not killed by SIGBUS\n", t->name);
 						failure++;
 					}
